eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
managemet.endpoints.web.exposure.include=*
server.port=8765
spring.application.name=zuul-server
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
zuul.routes.customer.path=/api/customers/**
zuul.routes.customer.serviceId=KYCPROCESS
